{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Doctors_AppointmentsContext": "Server=(localdb)\\mssqllocaldb;Database=Doctors_AppointmentsContext-b6d75388-c898-4dcf-b36f-da6b7db4ae4f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}